# VizProjectSpring2024

./: # Load the audio file.py  AudioVisualizer.java  audio_features_purple_rain.csv  dash.url  data_viz_knit.ipynb  data_viz_knit.py  import matplotlib.py  inrte.py  librasa.py  librosa.efects.py  librosa.html  librosa_data_vizDUE_SATURDAY (2).url  librosa_data_vizDUE_SATURDAY.html  librosa_data_vizDUE_SATURDAY.ipynb  mcphaul_jessica.json  music_viz.ipynb  music_viz.py  nonfuntioning_llibrosa.ipynb  petty_dash.py  pom.xml  purple_rain.docx  purpledash.py  purplerain_dash.ipynb  purplerainplotly.ipynb  teen_spirit.ipynb  teen_spirit.py  v 1_librosa_data_vizDUE_SATURDAY.html
